; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CR.h"
LastPage=0

ClassCount=10
Class1=CCRApp
Class2=CCRDoc
Class3=CCRView
Class4=CMainFrame
Class5=CInPlaceFrame

ResourceCount=20
Resource1=IDR_CNTR_INPLACE
Resource2=IDD_CR_FORM
Resource4=IDD_DIALOG_CTRL_INPUT
Resource5=IDD_ABOUTBOX
Resource6=IDD_DIALOG_CTRL_BPNET
Class6=CAboutDlg
Resource3=IDR_SRVR_EMBEDDED
Class7=CPointMatrixWindow
Class8=CMyView
Resource7=IDR_MAINFRAME
Resource8=IDR_SRVR_INPLACE
Class9=CDialogBpnet
Resource9=IDD_DIALOG_POINTMATRIX
Class10=CDialogOutput
Resource10=IDD_DIALOG_CTRL_OUTPUT
Resource11=IDD_CR_FORM (Chinese (P.R.C.))
Resource12=IDD_DIALOG_CTRL_INPUT (Chinese (P.R.C.))
Resource13=IDR_SRVR_INPLACE (Chinese (P.R.C.))
Resource14=IDD_DIALOG_POINTMATRIX (Chinese (P.R.C.))
Resource15=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource16=IDR_MAINFRAME (Chinese (P.R.C.))
Resource17=IDD_DIALOG_CTRL_BPNET (Chinese (P.R.C.))
Resource18=IDR_CNTR_INPLACE (Chinese (P.R.C.))
Resource19=IDR_SRVR_EMBEDDED (Chinese (P.R.C.))
Resource20=IDD_DIALOG_CTRL_OUTPUT (Chinese (P.R.C.))

[CLS:CCRApp]
Type=0
HeaderFile=CR.h
ImplementationFile=CR.cpp
Filter=N
LastObject=CCRApp

[CLS:CCRDoc]
Type=0
HeaderFile=CRDoc.h
ImplementationFile=CRDoc.cpp
Filter=N

[CLS:CCRView]
Type=0
HeaderFile=CRView.h
ImplementationFile=CRView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID_ADD_SAMPLE


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_VIEW_TOOLBAR
BaseClass=CFrameWnd
VirtualFilter=fWC

[CLS:CInPlaceFrame]
Type=0
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp
Filter=T
LastObject=CInPlaceFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=CR.cpp
ImplementationFile=CR.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_INPUT_MATRIX
Command2=ID_INPUT_HANDPAT
Command3=ID_INPUT_PICTURE
Command4=ID_PREPRO_ALL
Command5=ID_256ToGray
Command6=ID_GrayToWhiteBlack
Command7=ID_prcSharp
Command8=ID_RemoveNoise
Command9=ID_AdjustSlope
Command10=ID_prcDivide
Command11=ID_Standarize
Command12=ID_ShrinkAlign
Command13=ID_ADD_SAMPLE
Command14=ID_MATRIX_88
Command15=ID_MATRIX_816
Command16=ID_MATRIX_168
Command17=ID_MATRIX_1616
Command18=ID_HANDPAT_88
Command19=ID_HANDPAT_816
Command20=ID_HANDPAT_168
Command21=ID_HANDPAT_1616
Command22=ID_PICTURE_OPEN
Command23=ID_SAMPLE_SAVE
Command24=ID_TRAIN
Command25=ID_RECGNIZE
Command26=ID_INPUT_CTRLPAT
Command27=ID_CTRL_INPUT
Command28=ID_CTRL_BPNET
Command29=ID_CTRL_OUTPUT
Command30=ID_SHOWRESULT
Command31=ID_APP_ABOUT
CommandCount=31

[MNU:IDR_CNTR_INPLACE]
Type=1
Class=CCRView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
CommandCount=9

[MNU:IDR_SRVR_INPLACE]
Type=1
Class=CCRView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TOOLBAR
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_SRVR_INPLACE]
Type=1
Class=CCRView
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_SRVR_EMBEDDED]
Type=1
Class=CCRView
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_PASTE_SPECIAL
Command12=ID_OLE_INSERT_NEW
Command13=ID_OLE_EDIT_LINKS
Command14=ID_OLE_VERB_FIRST
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CANCEL_EDIT_CNTR
CommandCount=15

[ACL:IDR_CNTR_INPLACE]
Type=1
Class=CCRView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[ACL:IDR_SRVR_INPLACE]
Type=1
Class=CCRView
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SRVR_EMBEDDED]
Type=1
Class=CCRView
Command1=ID_FILE_UPDATE
Command2=ID_FILE_PRINT
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_CANCEL_EDIT_CNTR
CommandCount=13

[DLG:IDD_CR_FORM]
Type=1
Class=CCRView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOG_POINTMATRIX]
Type=1
Class=CPointMatrixWindow
ControlCount=0

[CLS:CPointMatrixWindow]
Type=0
HeaderFile=PointMatrixWindow.h
ImplementationFile=PointMatrixWindow.cpp
BaseClass=CDialog
Filter=D
LastObject=CPointMatrixWindow
VirtualFilter=dWC

[CLS:CMyView]
Type=0
HeaderFile=MyView.h
ImplementationFile=MyView.cpp
BaseClass=CEditView
Filter=C
LastObject=CMyView

[DLG:IDD_DIALOG_CTRL_INPUT]
Type=1
Class=?
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_COLOR,button,1342275712
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_BAKCOLOR,button,1342275712
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_POINTSIZE,combobox,1344340226
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SLIDER_WIDTH,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SLIDER_HEIGHT,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_ROWS,combobox,1344340226
Control20=IDC_COMBO_COLS,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_RESET,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_COLOR_PAT,button,1342275712
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_BAKCOLOR_PAT,button,1342275712
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_SLIDER_WIDTH_PAT,msctls_trackbar32,1342242840
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_SLIDER_HEIGHT_PAT,msctls_trackbar32,1342242840
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON_RESET_PAT,button,1342242816
Control36=IDC_STATIC_RADIOGROUP,button,1342308359
Control37=IDC_RADIO1,button,1342308361
Control38=IDC_RADIO2,button,1342177289
Control39=IDC_RADIO3,button,1342177289
Control40=IDC_RADIO4,button,1342177289
Control41=IDC_BUTTON_PREPRO,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_HEIGHT,combobox,1344340226
Control45=IDC_COMBO_WIDTH,combobox,1344340226
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CTRL_BPNET]
Type=1
Class=CDialogBpnet
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_HIDE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ERROR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RELATIVE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_STEP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_COMBO_SUBSRATE,combobox,1344340226
Control15=IDC_COMBO_PLUSRATE,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MAXERROR,edit,1350631552
Control18=IDC_STATIC_TEXT,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO1,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_RADIO3,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_TRAIN,button,1342242816

[CLS:CDialogBpnet]
Type=0
HeaderFile=DialogBpnet.h
ImplementationFile=DialogBpnet.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogBpnet
VirtualFilter=dWC

[DLG:IDD_DIALOG_CTRL_OUTPUT]
Type=1
Class=CDialogOutput
ControlCount=22
Control1=IDC_STATIC_MATRIX,button,1342177287
Control2=IDC_STATIC_CHART,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_TIME,static,1342308352
Control6=IDC_LIST_RESULT,SysListView32,1350633473
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_RESULT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_AVERTIME,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO1,button,1342308361
Control13=IDC_RADIO2,button,1342177289
Control14=IDC_CHECK_SAMPLE,button,1342242819
Control15=IDC_EDIT_SAMPLE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_SAMPLE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_MAXERR,static,1342308352
Control21=IDC_STATIC_MINERR,static,1342308352
Control22=IDC_BUTTON_SAMPLE_SUB,button,1342242816

[CLS:CDialogOutput]
Type=0
HeaderFile=DialogOutput.h
ImplementationFile=DialogOutput.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogOutput
VirtualFilter=dWC

[MNU:IDR_SRVR_EMBEDDED (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_SAVE_COPY_AS
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_PASTE_SPECIAL
Command12=ID_OLE_INSERT_NEW
Command13=ID_OLE_EDIT_LINKS
Command14=ID_OLE_VERB_FIRST
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_APP_ABOUT
CommandCount=17

[DLG:IDD_DIALOG_POINTMATRIX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_CTRL_INPUT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=47
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_COLOR,button,1342275712
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON_BAKCOLOR,button,1342275712
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_POINTSIZE,combobox,1344340226
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SLIDER_WIDTH,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_SLIDER_HEIGHT,msctls_trackbar32,1342242840
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_ROWS,combobox,1344340226
Control20=IDC_COMBO_COLS,combobox,1344340226
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_RESET,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON_COLOR_PAT,button,1342275712
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON_BAKCOLOR_PAT,button,1342275712
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_SLIDER_WIDTH_PAT,msctls_trackbar32,1342242840
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_SLIDER_HEIGHT_PAT,msctls_trackbar32,1342242840
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BUTTON_RESET_PAT,button,1342242816
Control36=IDC_STATIC_RADIOGROUP,button,1342308359
Control37=IDC_RADIO1,button,1342308361
Control38=IDC_RADIO2,button,1342177289
Control39=IDC_RADIO3,button,1342177289
Control40=IDC_RADIO4,button,1342177289
Control41=IDC_BUTTON_PREPRO,button,1342242816
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_COMBO_HEIGHT,combobox,1344340226
Control45=IDC_COMBO_WIDTH,combobox,1344340226
Control46=IDC_STATIC,button,1342177287
Control47=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_INPUT_MATRIX
Command2=ID_INPUT_HANDPAT
Command3=ID_INPUT_PICTURE
Command4=ID_PREPRO_ALL
Command5=ID_256ToGray
Command6=ID_GrayToWhiteBlack
Command7=ID_prcSharp
Command8=ID_RemoveNoise
Command9=ID_AdjustSlope
Command10=ID_prcDivide
Command11=ID_Standarize
Command12=ID_ShrinkAlign
Command13=ID_ADD_SAMPLE
Command14=ID_MATRIX_88
Command15=ID_MATRIX_816
Command16=ID_MATRIX_168
Command17=ID_MATRIX_1616
Command18=ID_HANDPAT_88
Command19=ID_HANDPAT_816
Command20=ID_HANDPAT_168
Command21=ID_HANDPAT_1616
Command22=ID_PICTURE_OPEN
Command23=ID_SAMPLE_SAVE
Command24=ID_TRAIN
Command25=ID_RECGNIZE
Command26=ID_INPUT_CTRLPAT
Command27=ID_CTRL_INPUT
Command28=ID_CTRL_BPNET
Command29=ID_CTRL_OUTPUT
Command30=ID_SHOWRESULT
Command31=ID_APP_ABOUT
CommandCount=31

[DLG:IDD_DIALOG_CTRL_BPNET (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_HIDE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ERROR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RELATIVE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_STEP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_COMBO_SUBSRATE,combobox,1344340226
Control15=IDC_COMBO_PLUSRATE,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_MAXERROR,edit,1350631552
Control18=IDC_STATIC_TEXT,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_RADIO1,button,1342308361
Control21=IDC_RADIO2,button,1342177289
Control22=IDC_RADIO3,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_TRAIN,button,1342242816

[DLG:IDD_DIALOG_CTRL_OUTPUT (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC_MATRIX,button,1342177287
Control2=IDC_STATIC_CHART,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_TIME,static,1342308352
Control6=IDC_LIST_RESULT,SysListView32,1350633473
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_RESULT,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_AVERTIME,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_RADIO1,button,1342308361
Control13=IDC_RADIO2,button,1342177289
Control14=IDC_CHECK_SAMPLE,button,1342242819
Control15=IDC_EDIT_SAMPLE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_SAMPLE,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC_MAXERR,static,1342308352
Control21=IDC_STATIC_MINERR,static,1342308352
Control22=IDC_BUTTON_SAMPLE_SUB,button,1342242816

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_SRVR_INPLACE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_CNTR_INPLACE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
CommandCount=9

[MNU:IDR_SRVR_INPLACE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_PASTE_SPECIAL
Command6=ID_OLE_INSERT_NEW
Command7=ID_OLE_EDIT_LINKS
Command8=ID_OLE_VERB_FIRST
Command9=ID_VIEW_TOOLBAR
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CANCEL_EDIT_CNTR
CommandCount=15

[ACL:IDR_CNTR_INPLACE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_NEXT_PANE
Command6=ID_PREV_PANE
Command7=ID_CANCEL_EDIT_CNTR
CommandCount=7

[ACL:IDR_SRVR_INPLACE (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_CANCEL_EDIT_SRVR
CommandCount=9

[ACL:IDR_SRVR_EMBEDDED (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_PRINT
Command3=ID_EDIT_UNDO
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_CANCEL_EDIT_CNTR
CommandCount=13

[DLG:IDD_CR_FORM (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

