REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cr = CR.Document
HKEY_CLASSES_ROOT\CR.Document\shell\open\command = CR.EXE %1
HKEY_CLASSES_ROOT\CR.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\CR.Document\shell\open\ddeexec\application = CR
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\CR.Document = CR Document
HKEY_CLASSES_ROOT\CR.Document\protocol\StdFileEditing\server = CR.EXE
HKEY_CLASSES_ROOT\CR.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\CR.Document\Insertable =
HKEY_CLASSES_ROOT\CR.Document\CLSID = {12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}

HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6} = CR Document
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\DefaultIcon = CR.EXE,1
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\LocalServer32 = CR.EXE
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\ProgId = CR.Document
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\AuxUserType\3 = CR
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\AuxUserType\2 = CR
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{12819C46-0F06-4DE2-8B05-1E0C77BDB2E6}\InprocHandler32 = ole32.dll
